{
  "name": "LifeHacks - Rotina & Produtividade",
  "short_name": "LifeHacks",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "description": "Aplicativo ultrarrápido de rotina diária, hidratação e produtividade com baixíssimo atrito cognitivo.",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities", "health"],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
